<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nitesh - Developer portfolio </title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 11, 70);
            color: white;
            font-family: "Roboto", sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 210px;
            background-color: rgb(21, 21, 114);
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 225);
            /*font-size: 1.01rem;  */
        }



        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }





        .left {
            font-size: 5rem;
        }

        .right {
            font-size: 2.5rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 5rem;



        }

        .leftSection .buttons {
            padding: 80px 0;
        }

        .leftSection .btn {

            padding: 12px;
            font-size: 50px;
            background: #040413;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;


        }

        .rightSection img {
            width: 60%;
            margin: 40px 0;



        }

        .purple {
            color: rgb(155, 87, 219);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(155, 87, 219);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;


        }

        .secondSection {
            font-size: 3rem;
        }


        .secondSection h1 {
            font-size: 3.5rem;
        }

        .secondSection .box {
            background-color: white;
            width: 110vh;
            height: 2px;
            margin: 80px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 170px;
            width: 1px;
            background-color: white;
            margin: 0 250px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            height: 95px;
            width: 80px;

        }

        .vertical-title {
            position: relative;
            top: 50px;
            width: 480px;
            font-size: 60px;



        }

        .vertical-desc {
            margin: 75px;
            font-size: 3rem;

        }

        .vertical-desc {
            position: relative;
            bottom: 300px;

            color: gray;
            width: 450px;
            font-size: 50px;
            margin: 400px;
            right: 406px;

        }

        footer {
            background-color: #861168;
            height: 350px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            font-size: 2.5rem;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            /* width: 223px;  */
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            font-size: 3rem;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left"> Nitesh portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>


        <header>
            <main>
                <section class="firstSection">

                    <div class="leftSection">
                        Hi, My name is <span class="purple">Nitesh </span>

                        <div>and I am a passionate</div>
                        <div>Web Developer</div>
                        <span id="element"></span>
                        <div class="buttons">
                            <button class="btn">Download Resume</button>
                            <button class="btn">Visit Github</button>
                        </div>
                    </div>
                    <div class="rightSection">
                        <img src="bg.png" alt="">
                    </div>
                </section>

                <hr>


                <section class="secondSection">
                    <span="text-gray"> I have done so far </span>
                        <h1>Work Experience</h1>
                        <div class="box">

                            <div class="vertical">
                                <img class="image-top" src="html.png" alt="">
                                <div class="vertical-title">
                                    HTML Developer- Gym Website(2021-2022)
                                </div>
                                <div class="vertical-desc">

                                    Designed and developed a responsive gym website using HTML and CSS, showcasing
                                    services,
                                    class schedules, trainer profiles, and contact information
                                </div>
                            </div>

                            <div class="vertical">
                                <img class="image-top" src="css.png" alt="">
                                <div class="vertical-title">
                                    <div>CSS Developer-Netflix Clone (2021-2022)</div>
                                </div>
                                <div class="vertical-desc">
                                    Developed a responsive Netflix clone using HTML and CSS, showcasing UI design skills
                                    with modern layouts and seamless user experience.








                                </div>
                            </div>

                            <div class="vertical">
                                <img class="image-top" src="js.png" alt="">
                                <div class="vertical-title">
                                    Javascript Developer-Portfolio Website (2022-2023)
                                </div>
                                <div class="vertical-desc">
                                    Designed and developed a dynamic portfolio website using JavaScript, featuring
                                    interactive elements, smooth animations, and responsive design to effectively
                                    showcase projects, technical skills, and professional experience
                                </div>
                            </div>


                            <div class="vertical">
                                <img class="image-top" src="react.png" alt="">
                                <div class="vertical-title">
                                    react.js Developer- Password Manager (2023-2024)

                                </div>
                                <div class="vertical-desc">
                                    Built a full-stack Password Manager using React, Tailwind CSS, Express.js, and
                                    MongoDB, featuring
                                    secure user authentication, encrypted password storage, and responsive UI design.
                                </div>
                            </div>


                            <div class="vertical">
                                <img class="image-top" src="node.png" alt="">
                                <div class="vertical-title">
                                    node.js Developer- Twitter Clone (2024-2025)
                                </div>
                                <div class="vertical-desc">
                                    Built a functional Twitter clone using Node.js, implementing user authentication,
                                    real-time posting, and RESTful APIs to manage tweets, likes, and follows,
                                    demonstrating backend development and server-side logic skills.
                                </div>
                            </div>


                            <div class="vertical">
                                <img class="image-top" src="next.png" alt="">
                                <div class="vertical-title">
                                    next.js Developer-LinkTee Clone (2024-2025)
                                </div>
                                <div class="vertical-desc">
                                    Developed a LinkTree Clone using Next.js, allowing users to create a single page to
                                    manage and
                                    share multiple links, ideal for social media bios like Instagram and YouTube
                                    descriptions.
                                </div>
                            </div>





                        </div>
                </section>

            </main>

            <footer>
                <div class="footer">
                    <div class="footer-first">
                        <h3>Nitesh Developer portfolio</h3>
                    </div>

                    <div class="footer-second">

                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Contact</li>

                        </ul>
                    </div>

                    <div class="footer-third">

                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Contact</li>

                        </ul>
                    </div>


                    <div class="footer-fourth">

                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Contact</li>

                        </ul>

                    </div>





                </div>

                <div class="footer-rights">
                    Copyright &#169; niteshportfolio.com | All rights reserved
                </div>
            </footer>

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <!-- Setup and start animation! -->
            <script>
                var typed = new Typed('#element', {
                    strings: ['Web Developer', 'Web Designer'],
                    typeSpeed: 50,
                });
            </script>

</body>

</html>